server.port=8080
spring.application.name=zuul-gateway

eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka

# edge-service paths
zuul.routes.edge-service.path=/*/**
zuul.routes.edge-service.service-id=music-edge-service
zuul.routes.edge-service.strip-prefix=false
