spring.datasource.url=""
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.default-page-size=5

spring.datasource.platform=
spring.jpa.database=

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.test-on-borrow=true

server.port=
spring.application.name=lyrics-service


